{% extends "admin/base_site.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Rede</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>


        .btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
        }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #004085;
            }

        #mapa {
            width: 100%;
            height: 1024px;
            border: 1px solid #ccc;
            background-color: #ecf0f0;
        }

        .equipamento {
            cursor: pointer;
            transition: transform 0.2s;
        }

            .equipamento:hover {
                cursor: pointer;
                stroke: #007bff;
                stroke-width: 4px;
            }

        .porta {
            fill: #007bff;
            cursor: pointer;
        }

            .porta:hover {
                fill: #0056b3;
            }

        /* Estilo para o modal */
        .modal {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-30%, -40%);
            background-color: #454d55;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 550px;
            height: auto;
            z-index: 1000;
        }

            .modal.show {
                display: block;
            }

        .modal-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            text-align: right;
        }

        .close-modal {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

            .close-modal:hover {
                background-color: #cc0000;
            }

        /* Estilo de fundo para o efeito de overlay */
        .modal-overlay {
            position: fixed;
            background-color: #454d55;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none; /* Inicialmente oculto */
        }

        /* Estilo do modal de conexão */
        .modal-conexao {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centraliza o modal */
            background-color: #454d55;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

            /* Tornar o modal visível */
            .modal-conexao.show {
                display: block;
            }

        /* Cabeçalho do modal */
        .modal-conexao-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Corpo do modal */
        .modal-conexao-body {
            margin-bottom: 20px;
        }

        .modal-body .form-group {
            margin-bottom: 15px;
        }
        /* Rodapé do modal */
        .modal-conexao-footer {
            text-align: right;
        }

        /* Estilo do botão de fechar */
        .close-conexao-modal {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

            .close-conexao-modal:hover {
                background-color: #cc0000;
            }

        /* Estilo de fundo para o efeito de overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none; /* Inicialmente oculto */
        }

        @media (max-width: 1400px) {
            .modal {
                width: 650px;
            }

            .modal-conexao {
                width: 650px;
            }
        }

        @media (max-width: 1200px) {
            .modal {
                width: 550px;
            }

            .modal-conexao {
                width: 550px;
            }
        }

        @media (max-width: 900px) {
            .modal {
                width: calc(50% - 20px);
            }

            .modal-conexao {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 600px) {
            .modal {
                width: 80%;
            }

            .modal-conexao {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <!-- Exibe select da Empresa e Botão de Fechar o mapa-->
    <div style="display: flex; align-items: center; gap: 10px;">
        <select id="empresa-selector">
            <option value="">Selecione a Empresa</option>
            {% for empresa in empresas %}
            <option value="{{ empresa.id }}">{{ empresa.nome }}</option>
            {% endfor %}
        </select>

        <!-- Botão de voltar para a página inicial -->
        <a href="/admin/" class="btn btn-primary">Fechar Mapa</a>
    </div>

    <!-- Renderiza o mapa na tela-->
    <div id="mapa">
        <!-- <img src="/IDX.png" alt="Fundo do Mapa" style="width: 100%; height: 100%; object-fit: cover;"> -->
    </div>

    <!-- Modal de Detalhes do Equipamento -->
    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="modal" id="modalEquipamento">
        <div class="modal-header">
            Equipamento {nome}
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="input-ip">IP</label>
                    <input type="text" class="form-control" id="input-ip" readonly>
                </div>
                <div class="form-group">
                    <label for="input-usuario">Usuário</label>
                    <input type="text" class="form-control" id="input-usuario" readonly>
                </div>
                <div class="form-group">
                    <label for="input-senha">Senha</label>
                    <input type="text" class="form-control" id="input-senha" readonly>
                </div>
                <div class="form-group">
                    <label for="input-porta">Porta</label>
                    <input type="text" class="form-control" id="input-porta" readonly>
                </div>
                <div class="form-group">
                    <label for="input-protocolo">Protocolo</label>
                    <input type="text" class="form-control" id="input-protocolo" readonly>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="close-modal" id="closeModal">Fechar</button>
        </div>
    </div>

    <!-- Modal de Detalhes de Conexão -->
    <div class="modal-overlay" id="modalOverlayConexao"></div>
    <div class="modal-conexao" id="modalConexao">
        <div class="modal-conexao-header">
            Conexão {tipo}
        </div>

        <div class="modal-conexao-body">
            <p><strong>Tipo: </strong> {tipo} </p>
            <p><strong>Velocidade: </strong> {velocidade}</p>
            <p><strong>Fonte: </strong> {fonte}</p>
            <p><strong>Destino: </strong> {destino}</p>
        </div>

        <div class="modal-conexao-footer">
            <button type="button" class="close-conexao-modal" id="closeConexaoModal">Fechar</button>
        </div>
    </div>



    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script>
        const userIsAdmin = {{ userIsAdmin|yesno:"true,false" }};
        console.log(userIsAdmin);  // Verifique se está correto

        const nodes = {{ nodes|safe }};
        const links = {{ links|safe }};
        const mapa = d3.select('#mapa');

        // Função para carregar as posições salvas
        function carregarPosicoes() {
            const posicoesSalvas = localStorage.getItem('posicoesEquipamentos');
            if (posicoesSalvas) {
                const posicoes = JSON.parse(posicoesSalvas);
                nodes.forEach((node) => {
                    const posicaoSalva = posicoes.find(p => p.id === node.id);
                    if (posicaoSalva) {
                        node.x = posicaoSalva.x;
                        node.y = posicaoSalva.y;
                    }
                });
            }
        }

        // Função para salvar as posições
        function salvarPosicoes() {
            const posicoes = nodes.map(node => ({
                id: node.id,
                x: node.x,
                y: node.y
            }));
            localStorage.setItem('posicoesEquipamentos', JSON.stringify(posicoes));
        }













        function renderMapa() {
            carregarPosicoes();

            const empresaId = document.getElementById('empresa-selector').value;

            // Filtrar os equipamentos pela empresa selecionada
            const equipamentosFiltrados = empresaId
                ? nodes.filter(equipamento => equipamento.empresa === parseInt(empresaId))
                : nodes;

            // Filtrar as conexões pela empresa selecionada
            const conexoesFiltradas = empresaId
                ? links.filter(link => {
                    const sourceEquipamento = nodes.find(node => node.id === link.source);
                    const targetEquipamento = nodes.find(node => node.id === link.target);
                    return (sourceEquipamento.empresa === parseInt(empresaId) && targetEquipamento.empresa === parseInt(empresaId));
                })
                : links;

            mapa.selectAll('*').remove();  // Limpar mapa antes de renderizar

            const width = mapa.node().offsetWidth || 800;
            const height = mapa.node().offsetHeight || 600;

            const svg = mapa.append('svg')
                .attr('width', width)
                .attr('height', height);

            const g = svg.append('g');

            const zoom = d3.zoom()
                .scaleExtent([0.5, 3])
                .on('zoom', (event) => {
                    g.attr('transform', event.transform);
                });

            svg.call(zoom);

            const drag = d3.drag()
                .on('start', dragStarted)
                .on('drag', dragged)
                .on('end', dragEnded);

            // Armazenar as conexões já criadas
            let conexoesCriadas = [];

            // Função para calcular uma curva entre os pontos de conexão
            function calcularCurva(x1, y1, x2, y2, index) {
                const offset = index * 5;  // Cada conexão terá um deslocamento diferente para a curvatura
                const controlX = (x1 + x2) / 2;
                const controlY = (y1 + y2) / 2 - offset;
                return [[x1, y1], [controlX, controlY], [x2, y2]];
            }

            // Renderizar as linhas de conexão com curvaturas, agora filtradas pela empresa
            const linhasConexao = g.selectAll('.linha-conexao')
                .data(conexoesFiltradas)
                .enter()
                .filter(d => {
                    const sourceId = d.source;
                    const targetId = d.target;
                    const portaOrigem = d.porta_origem;
                    const portaDestino = d.porta_destino;

                    // Verifica se essa conexão já foi criada (evita adicionar linha duplicada)
                    const conexaoExistente = conexoesCriadas.some(conexao =>
                        (conexao.source === sourceId && conexao.target === targetId && conexao.portaOrigem === portaOrigem && conexao.portaDestino === portaDestino) ||
                        (conexao.source === targetId && conexao.target === sourceId && conexao.portaOrigem === portaDestino && conexao.portaDestino === portaOrigem)
                    );

                    if (!conexaoExistente) {
                        // Adiciona a conexão ao array de conexões já criadas
                        conexoesCriadas.push({ source: sourceId, target: targetId, portaOrigem, portaDestino });
                    }

                    return !conexaoExistente;  // Retorna true para desenhar a linha apenas se a conexão ainda não foi criada
                })
                .append('path')
                .attr('class', 'linha-conexao')
                .attr('d', function (d, i) {
                    const x1 = nodes.find(node => node.id === d.source).x;
                    const y1 = nodes.find(node => node.id === d.source).y;
                    const x2 = nodes.find(node => node.id === d.target).x;
                    const y2 = nodes.find(node => node.id === d.target).y;

                    // Calcular a curva com um deslocamento único para cada linha
                    const curva = calcularCurva(x1, y1, x2, y2, i);

                    return d3.line()(curva);  // Gerar a linha curvada
                })
                .attr('stroke', d => {
                    switch (d.tipo) {
                        case 'Fibra': return 'blue';
                        case 'Eletrico': return 'green';
                        case 'Radio': return 'orange';
                        default: return 'gray';
                    }
                })
                .attr('stroke-width', d => {
                    const widthMap = {
                        '10G': 3,
                        '20G': 4,
                        '40G': 5,
                        '100G': 6
                    };
                    return widthMap[d.speed] || 2;
                })
                .attr('fill', 'none')
                .on('click', function (event, d) {
                    mostrarInformacoesConexao(d);
                });

            // Renderizar os equipamentos
            const equipamentosG = g.selectAll('.equipamento')
                .data(equipamentosFiltrados)
                .enter().append('g')
                .attr('class', 'equipamento')
                .attr('transform', d => `translate(${d.x},${d.y})`)
                .call(drag)
                .on('click', function (event, d) {
                    if (userIsAdmin) {
                        showModal(event, d);
                    } else {
                        alert("Você não tem permissão para visualizar essas informações.");
                    }
                });

            equipamentosG.append('circle')
                .attr('r', 20)
                .attr('fill', d => d.status === 'Ativo' ? 'green' : 'red');

            equipamentosG.append('text')
                .text(d => d.nome)
                .attr('x', 25)
                .attr('y', 0)
                .style('font-size', '12px')
                .style('pointer-events', 'none');

            // Função de arrasto
            function dragStarted(event, d) {
                d3.select(this).raise().classed('active', true);
            }

            function dragged(event, d) {
                d.x = event.x;
                d.y = event.y;
                d3.select(this).attr('transform', `translate(${d.x},${d.y})`);
                g.selectAll('.linha-conexao')
                    .filter(l => l.source === d.id || l.target === d.id)
                    .attr('d', function (d) {
                        const x1 = nodes.find(node => node.id === d.source).x;
                        const y1 = nodes.find(node => node.id === d.source).y;
                        const x2 = nodes.find(node => node.id === d.target).x;
                        const y2 = nodes.find(node => node.id === d.target).y;

                        const curva = calcularCurva(x1, y1, x2, y2, 0);  // Atualiza a curva ao arrastar

                        return d3.line()(curva);
                    });
            }

            function dragEnded(event, d) {
                d3.select(this).classed('active', false);
                salvarPosicoes();
            }

            // Função de modal
            function showModal(event, d) {
                document.querySelector('.modal-header').textContent = `Equipamento ${d.nome}`;
                document.getElementById('input-ip').value = d.ip || '';
                document.getElementById('input-usuario').value = d.usuario || '';
                document.getElementById('input-senha').value = d.senha || '';
                document.getElementById('input-porta').value = d.porta || '';
                document.getElementById('input-protocolo').value = d.protocolo || '';

                document.getElementById('modalEquipamento').classList.add('show');
                document.getElementById('modalOverlay').style.display = 'block';
            }

            // Fechar modal
            document.getElementById('closeModal').addEventListener('click', () => {
                document.getElementById('modalEquipamento').classList.remove('show');
                document.getElementById('modalOverlay').style.display = 'none';
            });
        }

        // Executa a função quando a empresa é alterada
        document.getElementById('empresa-selector').addEventListener('change', renderMapa);

        setInterval(() => {
            document.getElementById('empresa-selector').dispatchEvent(new Event('change', renderMapa));
        }, 30000); // 30000 milissegundos = 30 segundos





    </script>



</body>

{% endblock %}